master/src/main/resources/xsd/ctg_project_report.xsd

<!--

    Copyright (C) 2010-2015 Gordon Fraser, Andrea Arcuri and EvoSuite
    contributors

    This file is part of EvoSuite.

    EvoSuite is free software: you can redistribute it and/or modify it
    under the terms of the GNU Lesser Public License as published by the
    Free Software Foundation, either version 3.0 of the License, or (at your
    option) any later version.

    EvoSuite is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser Public License for more details.

    You should have received a copy of the GNU Lesser Public License along
    with EvoSuite. If not, see <http://www.gnu.org/licenses/>.

-->
<!-- This XSD file defines the XML structure of project info for Continuous 
	Test Generation (CTG). It is important to use a XSD for several reasons, 
	eg: (1) Being able to still read the data after an EvoSuite release upgrade; 
	(2) The XSD defines a contract for other components (eg a Jenkins plugin) that 
	needs to read this data; (3) Easier to integrate other tools. For more details, 
	see: http://www.w3.org/TR/xmlschema-0/ -->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ProjectInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="totalNumberOfClasses" type="xs:nonNegativeInteger" />
				<xs:element name="totalNumberOfTestableClasses" type="xs:nonNegativeInteger" />
				<xs:element name="overallCoverage" type="percentage" /> <!-- note, this is a derived value -->
				<xs:sequence>
					<xs:element name="generatedTestSuites" type="TestSuite" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="TestSuite">
		<xs:sequence>
			<xs:element name="fullNameOfTargetClass" type="xs:string" />
			<xs:element name="fullNameOfTestSuite" type="xs:string" />
			<xs:element name="totalEffortInSeconds" type="xs:nonNegativeInteger" />
			<xs:sequence>
				<xs:element name="coverageTestSuites" type="TestSuiteCoverage" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TestSuiteCoverage">
		<xs:sequence>
			<xs:element name="id" type="xs:nonNegativeInteger" />
			<xs:element name="fullPathOfTestSuite" type="xs:string" />
			<xs:sequence>
				<xs:element name="coverage" type="CriterionCoverage" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:element name="numberOfTests" type="xs:nonNegativeInteger" />
			<xs:element name="totalNumberOfStatements" type="xs:nonNegativeInteger" />			
			<xs:element name="effortInSeconds" type="xs:nonNegativeInteger" />			
			<xs:sequence>
				<xs:element name="failures" type="Failure" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CriterionCoverage">
		<xs:sequence>
			<xs:element name="criterion" type="xs:string" />
			<xs:element name="coverageValue" type="percentage" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Failure">
		<xs:sequence>
			<xs:element name="lineInTest" type="xs:nonNegativeInteger" />
			<xs:element name="thrownExceptionClassName" type="xs:string" />
			<xs:element name="failureSeverity" type="FailureSeverity" />
			<!-- TODO add enum of severities -->
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="FailureSeverity">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CRITICAL" />
			<xs:enumeration value="MAJOR" />
			<xs:enumeration value="MEDIUM" />
			<xs:enumeration value="MINOR" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="percentage">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>